###
GET http://localhost:9000/api HTTP/1.1
###
GET http://localhost:9000/api/holvert/holvert HTTP/1.1
###

POST http://localhost:9000/api  HTTP/1.1
Content-Type: application/json

{
    "title": "El yerno millonario locooooo",
    "auth": "desconocido",
    "edition": "6",
    "id":"464654651"
}

###
DELETE http://localhost:9000/api/12454554 HTTP/1.1
###
PUT http://localhost:9000/api/6 HTTP/1.1
Content-Type: application/json

 {
    "title": "El yerno millonario",
    "auth": "Charlie Wade",
    "edition": 6
}   

